<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>KI</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="planeAnimation">
      <div class="frame">
          <div class="plane-container">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="1131.53px" height="379.304px" viewBox="0 0 1131.53 379.304" enable-background="new 0 0 1131.53 379.304"
          xml:space="preserve" class="plane">
          <polygon fill="#D8D8D8" points="72.008,0 274.113,140.173 274.113,301.804 390.796,221.102 601.682,367.302 1131.53,0.223  "/>
          <polygon fill="#C4C4C3" points="1131.53,0.223 274.113,140.173 274.113,301.804 390.796,221.102   "/>
          </svg></a>
          
          </div>
          </div>
          <div class="clouds">
          
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
          height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud big front slowest">
          <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
          c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
          C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
          S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
          </svg>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
          height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud distant smaller">
          <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
          c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
          C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
          S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
          </svg>
          
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
          height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud small slow">
          <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
          c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
          C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
          S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
          </svg>
          
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
          height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud distant super-slow massive">
          <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
          c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
          C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
          S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
          </svg>
          
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px"
          height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve" class="cloud slower">
          <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106
          c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529
          C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5
          S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"/>
          </svg>
          
          </div>
  </div>
  <div class="container">
      <div class="section">
          <h1 class="header center indigo-text text-darken-4 text-lighten-2">flight analysis</h1>
          <div class="row center">
            <h5 class="header col s12 light">Vorhersage von Flugverspätungen oder -ausfällen<br> von Inlandsflügen der USA</h5>
            <h6 class="header col s12 light">Anwendung von Random Forest zur Klassifikation und Regression</h6>
          </div>
      </div>
    </div>

    <div class="section indigo darken-4">
        <div class="container">
            <div class="row">
          <div class="col s4">
              <h3 class="header center white-text">Flüge</h3>
              <div class="row center">
                <h4 class="header col s12 light white-text counter" data-count="5819079">0</h4>
              </div>
          </div>
          <div class="col s4">
            <h3 class="header center white-text">Flughäfen</h3>
            <div class="row center">
              <h4 class="header col s12 light white-text counter" data-count="322">0</h4>
            </div>
          </div>
          <div class="col s4">
            <h3 class="header center white-text">Wetterdaten</h3>
            <div class="row center">
              <h4 class="header col s12 light white-text counter" data-count="116770">0</h4>
            </div>
          </div>
          </div>
        </div>
      </div>

    



  <div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center indigo-text text-darken-4">Allgemeine Daten</h1>
        <br><br>
        <div class="row center">
          <h5 class="header col s12">Statistiken der Ausgangsdaten</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/aeroplane-aircraft-airplane-8395.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
          <div class="col s12">
            <table>
                <thead>
                  <tr>
                      <th></th>
                      <th>Anzahl</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>Flüge</td>
                    <td>5.819.079</td>
                  </tr>
                  <tr>
                    <td>komplette Flugdatensätze</td>
                    <td>5.332.914</td>
                  </tr>
                  <tr>
                    <td>Ausgefallene Flüge</td>
                    <td>87.430</td>
                  </tr>
                  <tr>
                    <td>Längste Flugverpätung</td>
                    <td>33 Stunden</td>
                  </tr>
                  <tr>
                    <td>Flughäfen</td>
                    <td>322</td>
                  </tr>
                  <tr>
                    <td>Flughäfen mit weniger als 300 Wettermesstage pro Jahr</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>Wetter Messdatensätze</td>
                    <td>116.770</td>
                  </tr>
                  <tr>
                    <td>Wettermesskriterien</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>Ausgewertete Datensets</td>
                    <td>4</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div> 
    </div>
  </div>

  <div id="index-banner" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center indigo-text text-darken-4">Flugausfälle</h1>
          <br><br>
          <div class="row center">
            <h5 class="header col s12">Klassifikation mit Random Forest</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/aircraft-airplane-boat-1575834.jpg" alt="Unsplashed background img 2"></div>
    </div>
  

  <div class="container">
      <div class="section">
          <h3 class="header center indigo-text text-darken-4">Inputdaten</h3>
    
          <table>
            <tr>
              <td>Flüge</td>
              <td>5.332.914</td>
            </tr>
            <tr>
              <td>Davon ausgefallene Flüge</td>
              <td>87.430 (1,64%)</td>
            </tr>
            <tr>
              <td>Anzahl Testdaten</td>
              <td>1.333.229 (25%)</td>
            </tr>
            <tr>
              <td>Anzahl Trainingsdaten</td>
              <td>3.999.685 (75%)</td>
            </tr>
          </table>
        </div class="section">

    <div class="section">
      <h3 class="header center indigo-text text-darken-4">Testdurchläufe</h3>
      <ul class="collapsible">
        <li class="active">
          <div class="collapsible-header"><i class="material-icons">input</i>Test 1 - wenige Parameter</div>
          <div class="collapsible-body">
              <div class="row">
                <div class="col s12 l6">
                  <div id="chartdiv1" class="chartdiv"></div>
                </div>
                <div class="col s12 l6">
                  <div class="row">
                    <div class="col s10 offset-s2">
                      <br>
                      <div class="card blue darken-3">
                        <div class="card-content">
                          <span class="card-title white-text">Parameter</span>
                          <ul class="collection">
                            <li class="collection-item">Abreiseflughafen</li>
                            <li class="collection-item">Ankunftsflughafen</li>
                            <li class="collection-item">Wochentag</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>  
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">input</i>Test 2 - viele Parameter</div>
          <div class="collapsible-body">
            <div class="row">
                <div class="col s12 l6">
                  <div id="chartdiv2" class="chartdiv"></div>
                </div>
                <div class="col s12 l6">
                  <div class="row">
                    <div class="col s10 offset-s2">
                      <div class="card blue darken-3">
                        <div class="card-content">
                          <span class="card-title white-text">Parameter</span>
                          <ul class="collection small-collection">
                            <li class="collection-item">Abreiseflughafen</li>
                            <li class="collection-item">Ankunftsflughafen</li>
                            <li class="collection-item">Wochentag</li>
                            <li class="collection-item">Temparatur</li>
                            <li class="collection-item">Windgeschwindigkeit</li>
                            <li class="collection-item">max. Windgeschwindigkeit</li>
                            <li class="collection-item">Windböen</li>
                            <li class="collection-item">Niederschlag</li>
                            <li class="collection-item">Nebel</li>
                            <li class="collection-item">Schnee</li>
                            <li class="collection-item">Hagel</li>
                            <li class="collection-item">Gewitter</li>
                            <li class="collection-item">Tornado</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </li>
      </ul> 
    </div>

    <div class="section">
      <div class="row">
        <h3 class="header center indigo-text text-darken-4">Übersicht der Ausfallvorhersagen</h3>
        <div id="stackedColumn"></div>	
      </div>
    </div>

    <div class="section">
      <div class="row">
        <h3 class="header center indigo-text text-darken-4">Vorhersagequalität</h3>
        <div id="curvedColumn"></div>	
      </div>
    </div>

  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
            <h1 class="header center indigo-text text-darken-4">Verspätungen</h1>
          <h5 class="header col s12">Regression mit Random Forest</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/matthew-smith-5934-unsplash.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3 class="header center indigo-text text-darken-4">Testdurchläufe</h3>
        </div>
      </div>
      <div class="row">
        <div class="col s8">
          <div class="row">
            <div id="regression"></div>
          </div>
          <div class="row">
            <h4 class="header center indigo-text text-darken-4">Unterschiedliche Anzahl an Bäumen</h4>
            <div id="estimator"></div>
          </div>
        </div>
        <div class="col s4">
          <div class="card blue darken-3">
            <div class="card-content">
              <span class="card-title white-text">Fall 1</span>
              <ul class="collection small-collection">
                  <li class="collection-item">Abreiseflughafen</li>
                  <li class="collection-item">Ankunftsflughafen</li>
                <li class="collection-item">Abflugszeit</li>
              </ul>
              <span class="card-title white-text">Fall 2</span>
              <ul class="collection small-collection">
                <li class="collection-item">...</li>
                <li class="collection-item">Windgeschwindigkeit</li>
              </ul>
              <span class="card-title white-text">Fall 3</span>
              <ul class="collection small-collection">
                <li class="collection-item">...</li>
                <li class="collection-item">Temparatur</li>
                <li class="collection-item">Taupunkt</li>
                <li class="collection-item">Luftdruck</li>
                <li class="collection-item">Sichtweite</li>
                <li class="collection-item">max. Windgeschwindigkeit</li>
                <li class="collection-item">Windböen</li>
                <li class="collection-item">max. Temparatur</li>
                <li class="collection-item">min. Temparatur</li>
                <li class="collection-item">Niederschlag</li>
                <li class="collection-item">Schneetiefe</li>
                <li class="collection-item">Schneefall</li>
                <li class="collection-item">Nebel</li>
                <li class="collection-item">Nieselregen</li>
                <li class="collection-item">Hagel</li>
                <li class="collection-item">Gewitter</li>
                <li class="collection-item">Tornado</li>
                <li class="collection-item">IATA Code</li>
              </ul>
            </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 center">
            <h3 class="header center indigo-text text-darken-4">Mittelwert und Standardabweichungen</h3>
          </div>
        </div>
        <div class="row">
            <div class="col s8">
                <div id="sigma1"></div>
            </div>
            <div class="col s4">
                <br>
                <div class="card blue darken-3">
                  <div class="card-content">
                    <span class="card-title white-text">Legende</span>
                    <ul class="collection">
                      <li class="collection-item">1. Baseline</li>
                      <li class="collection-item">2. Taxi Zeit</li>
                      <li class="collection-item">3. beste Vorhersage</li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h1 class="header center indigo-text text-darken-4">Fazit</h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/aeroplane-aircraft-airplane-1004584.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3 class="header center indigo-text text-darken-4">Random Forest</h3>
        </div>
      </div>

      <div class="row">
        <div class="col s6">
          <br>
          <div class="card blue darken-3">
            <div class="card-content">
              <span class="card-title white-text">Klassifikation</span>
              <ul class="collection">
                <li class="collection-item">Guter Score</li>
                <li class="collection-item">wenige korrekt vorhergesagte Ausfälle</li>
                <li class="collection-item">Klassifikation im Zusammenhang mit verwendetem Datenset nicht sinnvoll verwendbar</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s6">
          <br>
          <div class="card blue darken-3">
            <div class="card-content">
              <span class="card-title white-text">Verspätungen</span>
              <ul class="collection">
                <li class="collection-item">akzeptable Vorhersagegenauigkeit</li>
                <li class="collection-item">Gute Ergebnisse bei wenig Bäumen und somit geringem Zeitaufwand</li>
                <li class="collection-item">wenig Verbesserung durch zusätzliche Features und Bäume</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer indigo darken-4">
    <div class="footer-copyright">
      <div class="container">
        Made by <span class="blue-text text-lighten-2">Rebekka Henn, Tilman Hess, Martin Rippel, Erik Schmitt</span>
        <div class="cat right">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
              <div class="eye eye--left">
                <div class="eye-pupil"></div>
              </div>
              <div class="eye eye--right">
                <div class="eye-pupil"></div>
              </div>
              <div class="muzzle"></div>
            </div>
          </div>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
  <script src="js/script.js"></script>


  </body>
</html>
